{
    "name": "Platipy chrome extension",
    "version": "1.0",
    "description": "enables inline commenting and favoriting for readthedocs documentation",
    "background": {
        "scripts": ["eventPage.js"],
        "persistent": false
    },
    "page_action": 
    {
        "default_icon" : "icons/platipy_icon-20.png", 
        "default_title": "Documentation Extension"
    },
    //tabs permission needed for icon to show in url bar
    "permissions" : [
        "tabs",
        "http://*/"
    ],
    "icons" : {
        "48" : "icons/platipy_icon-48.png",
        "128" : "icons/platipy_icon-128.png"
    },
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["http://docs.python.org/*", "http://*.readthedocs.org/*"],
            "js": ["jquery.min.js", "jquery.iframeResizer.min.js", "md5.js", "myscript.js"]
        }
    ]
}