{
    "manifest_version": 2,
    "name": "Platipy",
    "description": "Platipy is a chrome extension that enables developers to annotate and clarify confusing documentation.",
    "version": "1.0.0",
    "background": {
        "scripts": ["eventPage.js"],
        "persistent": false
    },
    "page_action": 
    {
        "default_icon" : "icons/platipy_icon-20.png", 
        "default_title": "Documentation Extension"
    },
    "permissions": [
        "tabs",
        "http://*/"
    ],
    "icons" : {
        "48" : "icons/platipy_icon-48.png",
        "128" : "icons/platipy_icon-128.png"
    },
    "content_scripts": [
        {
            "matches": ["http://docs.python.org/*", "http://*.readthedocs.org/*", "https://*.readthedocs.org/*"],
            "js": ["jquery.min.js", "jquery.iframeResizer.min.js", "md5.js", "myscript.js"]
        }
    ]
}